<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cXML SYSTEM "http://xml.cxml.org/schemas/cXML/1.2.008/cXML.dtd">
<cXML xml:lang="en-US" timestamp="$timestamp$" payloadID="$payloadID$">
  <Response>
    <Status code="$code$" text="$text$"></Status>
  </Response>
</cXML>