<?xml version="1.0" encoding="UTF-8"?>
<cXML xmlns:xalan="http://xml.apache.org/xalan" xmlns:encoder="xalan://java.net.URLEncoder" xml:lang="en-US" version="1.1.007" timestamp="2015-39-28T11:04:461 00:00" payloadID="1f5340a8-9899-4ae2-8447-09d1992b9c15">
  <Header>
    <From>
      <Credential domain="DUNS">
        <Identity>161786029</Identity>
      </Credential>
    </From>
    <To>
      <Credential domain="DUNS">
        <Identity>SPA/ES09 - Stezzano</Identity>
      </Credential>
    </To>
    <Sender>
      <Credential domain="DUNS">
        <Identity>161786029</Identity>
      </Credential>
      <UserAgent>Hubspan Translation Services</UserAgent>
    </Sender>
  </Header>
  <Request>
    <PunchOutSetupRequest operation="create">
      <BuyerCookie>7e0493fe-9b56-48ba-b7f1-7ba0390083b4</BuyerCookie>
      <BrowserFormPost>
        <URL>http://integration.hubspan.net/mh/server/tp=FOURIMPRINTUK/ssid=C305B51DAC100016034939FD0C9E79DB/mode=TEST</URL>
      </BrowserFormPost>
      <Contact>
        <Name xml:lang="en">BarclaysBuyer</Name>
        <Email>sripal.amballa@powerweave.com</Email>
        <Currency>EUR</Currency>
      </Contact>
      <ShipTo>
        <Address addressID="BARCLAYS:default">
          <Name xml:lang="en">BARCLAYS:default</Name>
          <PostalAddress>
            <DeliverTo>ATTN: </DeliverTo>
            <Street>Please enter your address</Street>
            <City/>
            <State/>
            <PostalCode/>
            <Country isoCountryCode="GBR">UNITED KINGDOM</Country>
          </PostalAddress>
        </Address>
      </ShipTo>
    </PunchOutSetupRequest>
  </Request>
</cXML>