<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://idynamics.com/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://idynamics.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://idynamics.com/">
      <s:element name="LevelEnquiry">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ProductID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="BaseColour" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="TrimColour" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LevelEnquiryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LevelEnquiryResult" type="tns:StockDetails" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="StockDetails">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="StockLevel" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="StockDueDate" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetCatalogueProducts">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="catalogueID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCatalogueProductsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCatalogueProductsResult" type="tns:ArrayOfCatalogueProductDetail" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfCatalogueProductDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CatalogueProductDetail" nillable="true" type="tns:CatalogueProductDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CatalogueProductDetail">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ProductID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CatalogueAlias" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductDescription" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BaseColourID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TrimColourID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="BaseColourDescription" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TrimColourDescription" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="StockLevel" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="StockDueDate" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetCatalogueProductsAsXml">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="catalogueID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCatalogueProductsAsXmlResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCatalogueProductsAsXmlResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="LevelEnquirySoapIn">
    <wsdl:part name="parameters" element="tns:LevelEnquiry" />
  </wsdl:message>
  <wsdl:message name="LevelEnquirySoapOut">
    <wsdl:part name="parameters" element="tns:LevelEnquiryResponse" />
  </wsdl:message>
  <wsdl:message name="GetCatalogueProductsSoapIn">
    <wsdl:part name="parameters" element="tns:GetCatalogueProducts" />
  </wsdl:message>
  <wsdl:message name="GetCatalogueProductsSoapOut">
    <wsdl:part name="parameters" element="tns:GetCatalogueProductsResponse" />
  </wsdl:message>
  <wsdl:message name="GetCatalogueProductsAsXmlSoapIn">
    <wsdl:part name="parameters" element="tns:GetCatalogueProductsAsXml" />
  </wsdl:message>
  <wsdl:message name="GetCatalogueProductsAsXmlSoapOut">
    <wsdl:part name="parameters" element="tns:GetCatalogueProductsAsXmlResponse" />
  </wsdl:message>
  <wsdl:portType name="StockSoap">
    <wsdl:operation name="LevelEnquiry">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">returns a StockDetails class for a given product/basecolour/trimcolour.  StockDetails.StockLevel will be -1 if there is no matching record</wsdl:documentation>
      <wsdl:input message="tns:LevelEnquirySoapIn" />
      <wsdl:output message="tns:LevelEnquirySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCatalogueProducts">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Brings back by catalogue id a list of products and stock levels</wsdl:documentation>
      <wsdl:input message="tns:GetCatalogueProductsSoapIn" />
      <wsdl:output message="tns:GetCatalogueProductsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCatalogueProductsAsXml">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Brings back by catalogue id a list of products and stock levels as XML</wsdl:documentation>
      <wsdl:input message="tns:GetCatalogueProductsAsXmlSoapIn" />
      <wsdl:output message="tns:GetCatalogueProductsAsXmlSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="StockSoap" type="tns:StockSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LevelEnquiry">
      <soap:operation soapAction="http://idynamics.com/LevelEnquiry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCatalogueProducts">
      <soap:operation soapAction="http://idynamics.com/GetCatalogueProducts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCatalogueProductsAsXml">
      <soap:operation soapAction="http://idynamics.com/GetCatalogueProductsAsXml" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="StockSoap12" type="tns:StockSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LevelEnquiry">
      <soap12:operation soapAction="http://idynamics.com/LevelEnquiry" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCatalogueProducts">
      <soap12:operation soapAction="http://idynamics.com/GetCatalogueProducts" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCatalogueProductsAsXml">
      <soap12:operation soapAction="http://idynamics.com/GetCatalogueProductsAsXml" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Stock">
    <wsdl:port name="StockSoap" binding="tns:StockSoap">
      <soap:address location="https://brandwebservices.net/webservicesadflex/Stock.asmx" />
    </wsdl:port>
    <wsdl:port name="StockSoap12" binding="tns:StockSoap12">
      <soap12:address location="https://brandwebservices.net/webservicesadflex/Stock.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>