﻿<Exception>
  <InvalidException>
  </InvalidException>
  <RequiredFieldException>
  </RequiredFieldException>
  <SuccessMessage>
    <CurrencyMessage>Data saved successfully.</CurrencyMessage>
    <currencysetdefault>Currency is set default</currencysetdefault>
    <UserAdded>User created successfully.</UserAdded>
    <UserUpdated>User updated successfully.</UserUpdated>
    <UpdatedMessage>Data updated successfully.</UpdatedMessage>
    <ProfileUpdatedMessage>Profile updated successfully.</ProfileUpdatedMessage>
    <ImportExcelMessage>File uploaded successfully.</ImportExcelMessage>
    <InsertedMessage>Data inserted successfully.</InsertedMessage>
    <UpdatedMessage>Data updated successfully.</UpdatedMessage>
    <DeletedMessage>Data deleted successfully.</DeletedMessage>
    <DataSaveMessage>Data saved successfully.</DataSaveMessage>
    <RoleAdded>Role added successfully.</RoleAdded>
    <RoleUpdate>Role updated successfully.</RoleUpdate>
    <RoleMenuMapSuccess>Role Menu Mapped Successfully.</RoleMenuMapSuccess>
    <Unsubscribe>Your E-mail Id is successfully unsubscribed from the newsletter.</Unsubscribe>
    <CustomerAdded>Customer has been added successfully.</CustomerAdded>
    <CustomerDisabled>Customer has been disabled successfully.</CustomerDisabled>
    <CustomerApproved>Customer Approved Successfully.</CustomerApproved>
    <SubscriptionAdded>Email Id Added for Subscription.</SubscriptionAdded>
    <CustomerRejected>Customer Rejected Successfully.</CustomerRejected>
    <CustomerEnable>Customer has been enabled successfully.</CustomerEnable>
    <Order>Order Processed Successfully</Order>
    <AttributeSaved>Product Attribute Saved Successfully.</AttributeSaved>
    <CouponSaved>Promo Code has been added Successfully</CouponSaved>
    <CouponUpdated>Promo Code has been updated Successfully</CouponUpdated>
    <EmailTemplate>Email template has been updated successfully.</EmailTemplate>
    <SectionDelete>Section has been deleted successfully.</SectionDelete>
    <SectionInsert>Section has been created successfully.</SectionInsert>
    <SectionUpdate>Section has been updated successfully.</SectionUpdate>
    <StaticPageEnable>Static page / System link has been enabled.</StaticPageEnable>
    <StaticPageDisable>Static page / System link has been deleted.</StaticPageDisable>
    <StaticPageInsert>Static page / System link has been created successfully.</StaticPageInsert>
    <StaticPageUpdate>Static page / System link has been updated successfully.</StaticPageUpdate>
    <StaticKeyDelete>Static key has been deleted successfully.</StaticKeyDelete>
    <StaticKeyInsert>Static key has been created successfully.</StaticKeyInsert>
    <StaticKeyUpdate>Static key has been updated successfully.</StaticKeyUpdate>
    <RegistrationSuccess>Registration successfully completed.</RegistrationSuccess>
    <ReviewApproved>Review approved successfully</ReviewApproved>
    <ReviewDisapproved>Review disapproved successfully</ReviewDisapproved>
  </SuccessMessage>
  <FailureMessage>
    <RoleExists>Role already exists.</RoleExists>
    <Order>Order Process Failed</Order>
    <CustomerApproved>Customer Approval Failed.</CustomerApproved>
    <CustomerRejected>Customer Rejection Failed.</CustomerRejected>
    <CustomerEnable> Customer enable failed.</CustomerEnable>
    <CustomerDisabled>Customer disabled successfully.</CustomerDisabled>
    <DataDeleteFailed>Data delete failed.</DataDeleteFailed>
    <DataSaveMessage>Data save failed.</DataSaveMessage>
    <UpdatedMessage>Data update failed.</UpdatedMessage>
    <UserExists>User with the same email id already exists.</UserExists>
    <SaveCatalogProduct>Error while updating catalog product. Please try after some time.</SaveCatalogProduct>
    <DistributorDetail>Error while updating catalog product. Please try after some time.</DistributorDetail>
    <VirtualSmaple>Virtual sample generation get failed. Please try after some time.</VirtualSmaple>
    <UploadImage>Image upload get failed. Please try after some time.</UploadImage>
    <RoleMenuMapFailure>Role Menu Mapped Failed.</RoleMenuMapFailure>
    <Unsubscribe>Unable to unsubscribe your E-mail ID.</Unsubscribe>
    <RegisterEmailVerification>Unable to register your Email Id.</RegisterEmailVerification>
    <RegisterEmailConfirmation>Unable to confirm your email id.</RegisterEmailConfirmation>
    <EmailIdAlreadyExists>Registration Failed. Email Id already exists.</EmailIdAlreadyExists>
    <CouponUpdateFailed>Can not update Promo Code, Another Code with same code exist</CouponUpdateFailed>
    <CustomerInActive>Customer status not changed.</CustomerInActive>
    <UserInActive>User status not changed.</UserInActive>
    <Subscribe>You have already subscribed to the newsletter</Subscribe>
    <InsertTemplateDetailsFailedMessage>Catalog deleted successfully.</InsertTemplateDetailsFailedMessage>
    <CoupanCodeExpired>Promo Code has been expired.</CoupanCodeExpired>
    <CoupanCodeUsed>You have already used this Promo Code.</CoupanCodeUsed>
    <CouponCodeMaxUse>Promo Code use has been exceeded.</CouponCodeMaxUse>
    <ExistCoupon>This Promo Code Already Exists Please Enter Different Code.</ExistCoupon>
    <CouponRegionMandatory>Please select any one region.</CouponRegionMandatory>
    <CouponShipmentMandatory>Please select any one shippment type.</CouponShipmentMandatory>
    <InvalidUserFileCoupon>Please Select CSV File to Upload.</InvalidUserFileCoupon>
    <InvalidData>Invalid Data.</InvalidData>
    <InvalidUserTypeCoupon>Please Select User Type.</InvalidUserTypeCoupon>
    <CouponNotDeleted>Selected Promo Code Not Deleted.</CouponNotDeleted>
    <CompareDate>Start Date Must Earlier than End Date.</CompareDate>
    <MinimumOrderCoupon>Minimum Order Value should be less than Maximum Order Value.</MinimumOrderCoupon>
    <PlaceOrder>There is an error while processing your request.</PlaceOrder>
    <RegistrationFailed>There is an error while registration.</RegistrationFailed>
    <SlideShowSave>Changes not saved.</SlideShowSave>
    <CurrencyMessage>Default Currency cannot be inactive</CurrencyMessage>
    <InnerPages>Catalog inner cover image has been not uploaded.</InnerPages>
    <SectionNameInvalid>Invalid section name.</SectionNameInvalid>
    <SectionNameExists>Section already exists.</SectionNameExists>
    <SectionAddProduct>Assign a product to this section.</SectionAddProduct>
    <SectionAddCategory>Assign a category to this section.</SectionAddCategory>
    <SectionAddCategoryProduct>Assign a product / category to this section.</SectionAddCategoryProduct>
    <StaticPageEmpty>Static page name can not be empty.</StaticPageEmpty>
    <StaticPageExists>Static page name already exists.</StaticPageExists>
    <StaticPageContent>Static page content can be empty.</StaticPageContent>
    <StaticPageURL>Static page url can not be empty.</StaticPageURL>
    <StaticPageParentPage>Select parent page for this static page.</StaticPageParentPage>
    <StaticKeyExists>Static key already exists.</StaticKeyExists>
    <SendEmailFailed>Email sending failed.</SendEmailFailed>
    <RegistrationPasswordCheck>Password must contain one uppercase / lowercase / number and symbol.</RegistrationPasswordCheck>
   
  </FailureMessage>
  <InformationMessage>
  </InformationMessage>
  <SystemError>
    <GeneralMessage>There is an error while processing your request.</GeneralMessage>
  </SystemError>
  <ChangePassword>
    <Success>Password Changed Successfully.</Success>
    <Failure>Password Change Failed.</Failure>
    <NewConfirm>New Password and Confirm Password are not matching.</NewConfirm>
    <Mandatory>All fields are mandatory \n Please fill all fields.</Mandatory>
  </ChangePassword>
  <ForgotPassword>
    <InvalidEmailId>Invalid Email Id.</InvalidEmailId>
    <Success>Password has been successfully sent to your registered Email Id.</Success>
    <Failed>Email Id entered is not registered with us.</Failed>
  </ForgotPassword>
  <Shoppingcart>
    <MOQCheck>You cannot order quantity less than ~Qty~</MOQCheck>
  </Shoppingcart>
  <Login>
    <Captcha>Invalid captcha text.</Captcha>
    <UserCheck>Invalid username and password.</UserCheck>
    <UserBlock>User account has been blocked for ~block~ minutes.</UserBlock>
  </Login>
</Exception>