﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\MCP\packages.config" />
  <repository path="..\PWGlobalEcomm\packages.config" />
  <repository path="..\Store\packages.config" />
</repositories>